ALCHEMY_GOERLI_API="https://eth-goerli.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>"
ETHERSCAN_API="<YOUR_ETHERSCAN_API_KEY>"
PRIVATE_KEY="<YOUR_PRIVATE_KEY>"
ALCHEMY_MUMBAI_API="https://polygon-mumbai.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>"
POLYGONSCAN_API="<YOUR_POLYGONSCAN_API_KEY>"